
├── ./agent
│ ├── ./agent/__init__.py
│ ├── ./agent/agent_prompt.py
│ ├── ./agent/fast_kimi.py
│ └── ./agent/tanslate_agent.py
├── ./app #后台工作
│ ├── ./app/__init__.py
│ ├── ./app/listen.py  #音频转文本
│ ├── ./app/to_small_video.py
│ └── ./app/video_tools.py # 视频转音频
├── ./assets
│ └── ./assets/image
├── ./config.json
├── ./data
├── ./fftools
│ └── ./fftools/ffmpeg_output
├── ./linlin.py
├── ./logs
├── ./main.py
├── ./models #放模型文件
│ ├── ./models/large-v3.pt
│ └── ./models/small.pt
├── ./nice_ui # ui相关
│ ├── ./nice_ui/__init__.py
│ ├── ./nice_ui/configure
│ ├── ./nice_ui/logs
│ ├── ./nice_ui/main_win
│ ├── ./nice_ui/task
│ ├── ./nice_ui/ui  # ui 布局
│ └── ./nice_ui/util
├── ./orm # 数据库相关
│ ├── ./orm/__init__.py
│ ├── ./orm/inint.py #数据库表结构
│ ├── ./orm/linlin.db
│ └── ./orm/queries.py #数据库操作
├── ./project_structure.txt
├── ./qodana.yaml
├── ./requirements.txt
├── ./result
├── ./run.py # 启动程序
├── ./sp.py
├── ./test_main.http
├── ./tmp
├── ./tree
└── ./utils
│ ├── ./utils/__init__.py
│ ├── ./utils/about_time.py
│ ├── ./utils/file_utils.py
│ ├── ./utils/log.py
│ ├── ./utils/read_config.py
│ └── ./utils/utils2.py

36 directories, 58 files
