<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qss">
        <file>themes/lin_time_edit.qss</file>
        <file>themes/lin_status_label.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>assets/AntDesignDownSquareFilled.svg</file>
        <file>assets/AntDesignUpSquareFilled.svg</file>
        <file>assets/TeenyiconsDownSolid.svg</file>
        <file>assets/TeenyiconsUpSolid.svg</file>
        <file>assets/PhExport.svg</file>
        <file>assets/ClarityExportLine.svg</file>
    </qresource>
</RCC>