<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qss">
        <file>themes/lin_time_edit.qss</file>
        <file>themes/lin_status_label.qss</file>
        <file>themes/delete_button.qss</file>
        <file>themes/combo_box.qss</file>
        <file>themes/linlin_edit.qss</file>
        <file>themes/subedit_head.qss</file>
        <file>themes/subedit_table.qss</file>
        <file>themes/lin_pagination.qss</file>
        <file>themes/export_subtitle_dialog.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>assets/AntDesignDownSquareFilled.svg</file>
        <file>assets/AntDesignUpSquareFilled.svg</file>
        <file>assets/TeenyiconsDownSolid.svg</file>
        <file>assets/TeenyiconsUpSolid.svg</file>
        <file>assets/PhExport.svg</file>
        <file>assets/ClarityExportLine.svg</file>
        <file>assets/lapped.png</file>
        <file>assets/MingcuteArrowsLeftLine.svg</file>
        <file>assets/MingcuteArrowsRightLine.svg</file>
        <file>assets/MingcuteLeftLine.svg</file>
        <file>assets/MingcuteRightLine.svg</file>
        <file>assets/MdiAccount.png</file>
        <file>assets/MdiLightAccount.png</file>
    </qresource>
</RCC>