/* 分页控件样式 - 现代化设计，优化布局适配 */

/* 页码信息标签 - 响应式设计 */
QLabel#pageInfo {
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 0px;
    min-width: 80px;
}

/* 页码指示器 - 优化适配 */
QLabel#pageIndicator {
    color: #495057;
    font-size: 13px;
    font-weight: 600;
    min-width: 60px;
    max-width: 80px;
    padding: 6px 12px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin: 0px 4px;
}

/* 导航按钮通用样式 - 优化布局适配 */
TransparentToolButton.NavButton {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 4px;
    margin: 1px;
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

TransparentToolButton.NavButton:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

TransparentToolButton.NavButton:pressed {
    background-color: #dee2e6;
    border-color: #6c757d;
}

TransparentToolButton.NavButton:disabled {
    opacity: 0.4;
    background-color: #f8f9fa;
    border-color: #e9ecef;
}

/* 首页按钮 */
TransparentToolButton#firstButton {
    qproperty-icon: url(:/icon/assets/MingcuteArrowsLeftLine.svg);
}

/* 上一页按钮 */
TransparentToolButton#prevButton {
    qproperty-icon: url(:/icon/assets/MingcuteLeftLine.svg);
}

/* 下一页按钮 */
TransparentToolButton#nextButton {
    qproperty-icon: url(:/icon/assets/MingcuteRightLine.svg);
}

/* 末页按钮 */
TransparentToolButton#lastButton {
    qproperty-icon: url(:/icon/assets/MingcuteArrowsRightLine.svg);
}

/* 分页控件容器 - 优化布局适配 */
QWidget#paginationControls {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 2px;
    max-height: 44px;
}
