LinLineEdit {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 6px 8px;
    color: #212529;
    font-size: 14px;
}

LinLineEdit:hover {
    border-color: #adb5bd;
    background-color: #f8f9fa;
}

LinLineEdit:focus {
    border: 2px solid #4dabf7;
    background-color: #ffffff;
    outline: none;
}

LinLineEdit[readOnly="true"] {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

LinLineEdit::selection {
    background-color: #4dabf7;
    color: white;
}