/* SearchableComboBox 样式 - 基于 EditableComboBox，去除底部黑线 */

SearchableComboBox {
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-radius: 5px;
    /* 移除 border-bottom 以去除底部黑线 */
    padding: 0 30px 0 10px;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: left;
    outline: none;
    min-height: 27px;
    max-height: 27px;
}

SearchableComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 25px;
    border-left-width: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* 针对 EditableComboBox 的特殊样式调整 */
SearchableComboBox QLineEdit {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
}

/* 清除按钮样式 */
SearchableComboBox QLineEdit QToolButton {
    border: none;
    background: transparent;
}

/* 下拉按钮样式 */
SearchableComboBox QToolButton {
    border: none;
    background: transparent;
}

/* 悬停状态 - 保持与默认状态一致 */
SearchableComboBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.073);
}

/* 焦点状态 - 取消边框颜色变化 */
SearchableComboBox:focus {
    border: 1px solid rgba(0, 0, 0, 0.073);
}
